
** Conflict (reduce/reduce) in state 46.
** Tokens involved: SEMICOLON RP COMMA
** The following explanations concentrate on token RP.
** This state is reached from program after reading:

PROGRAM PSTRING opt_variable_declaration_list opt_subprogram_list BEGIN WRITE LP ide

** The derivations that appear below have the following common factor:
** (The question mark symbol (?) represents the spot where the derivations begin to differ.)

program 
PROGRAM PSTRING opt_variable_declaration_list opt_subprogram_list statement_part EOF 
                                                                  BEGIN statement_list END DOT 
                                                                        statement 
                                                                        WRITE LP loption(separated_nonempty_list(COMMA,exp)) RP SEMICOLON // lookahead token appears
                                                                                 separated_nonempty_list(COMMA,exp) // lookahead token is inherited
                                                                                 exp // lookahead token is inherited
                                                                                 (?)

** In state 46, looking ahead at RP, reducing production
** arithexp -> ide
** is permitted because of the following sub-derivation:

arithexp // lookahead token is inherited
ide . 

** In state 46, looking ahead at RP, reducing production
** booleanexp -> ide
** is permitted because of the following sub-derivation:

booleanexp // lookahead token is inherited
ide . 
